SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_USER=postgres 
DB_NAME=geo 
DB_PORT=5432
DB_HOST=db
REDIS_HOST=redis
REDIS_PORT=6379
RPC_SHUTDOWN_TIMEOUT=5
RPC_PORT=3455
GEO_RPC_HOST=localhost
GEO_RPC_PORT=3455
